<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bc-parent</artifactId>
        <groupId>cn.bc</groupId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../bc-framework/bc-parent/pom.xml</relativePath>
    </parent>
    <artifactId>bc-express</artifactId>
    <version>2.0-SNAPSHOT</version>
    <description>快递查询</description>

    <dependencies>
        <dependency>
            <groupId>cn.bc</groupId>
            <artifactId>bc-core</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git@bitbucket.org:bctaxi/bc-express.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:bctaxi/bc-express.git</developerConnection>
        <url>https://bitbucket.org/bctaxi/bc-express</url>
    </scm>
</project>